<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"> <!-- Définition du jeu de caractères utilisé -->
        <meta name="author" content="CV Thinhinane Ainas"> <!-- Information sur l'auteur du CV -->
        <link rel="stylesheet" type="text/css" href="tra.css"> <!-- Lien vers le fichier CSS externe pour le style -->
        <title>CV de Thinhinane Ainas</title> <!-- Titre de la page affiché dans l'onglet du navigateur -->
    </head>
    <body>
        <header id="info"> <!-- Titre principal avec le nom, la spécialisation et la photo-->
            <h1>
                Thinhinane AINAS 
            </h1>
            <div class="pict "><!-- l'image -->
                <img class="profil" src="tinaphoto.JPG" alt="tina picture" height="200"><!-- Image de profil -->
            </div>
            <h3>
                Baccalauréat | Mathématiques Profile Informatique 7721<br>
                depuis 01/2021 – En cours <br>
                Université Du Québec à Trois-Rivières, Trois-Rivières, QC
            </h3>
        </header>

        <div class="gauche">

            <!-- Parcours académique:-->
            <section id="educ">
                <h2>PARCOURS ACADÉMIQUE: </h2> 
                <ul> 
                    <li><h4>Baccalauréat | Mathématiques Profile Informatique (7721) En cours : depuis 01/2022</h4>
                        Université Du Québec à Trois-Rivières, Trois-Rivières, QC, département de mathématique et d’informatique.
                    </li>
                    <li><h4>Licence deuxième année | Aéronautique et Des Études Spatiales</h4>
                        Institut d’aéronautique et des études spatiales, Blida, Algérie	2019 – 2020
                    </li>
                    <li><h4>Secondaire | Mathématiques (15.08 /20) mention Bien </h4>
                        Lycée Taos Amrouche, Bejaia, Algérie
                    </li>
                </ul><br>   
            </section>

            <!-- Section description  -->
            <section id="profil">
                <h2>DESCRIPTION: </h2> <!-- Titre de la section info personnelles-->
                <ul> 
                    <li>Sérieuse, disciplinée et ponctuelle.</li>
                    <li>Dynamique, toujours de bonne humeur.</li>
                    <li>J’aime négocier, discuter et écouter aux autres.</li>
                    <li>Mener un travail jusqu'au bout et capable de travailler autonome ou en équipe</li>
                </ul><br>
            </section>

            <!-- Section de compétences   -->
            <section>
                <h2>COMPÉTENCES:</h2> <!-- Titre de la section compétences -->
                <ul><!-- Liste des compétences  -->
                    <li>Langages de programmation : Fortran, java, c, c++.</li>
                    <li>Maitrise de la suite office 365.</li>
                    <li>Des connaissances en Mathématique (logique, équations différentielles, analyse, algèbre linéaire.) et en aéronautique.</li>
                    <li>Des connaissances en probabilités et statistiques.</li>
                    <li>Certaines connaissances sur SAS.</li>
                </ul><br>
            </section>

            <!-- Section d'expérience professionnelle -->
            <section id="exp_pro">
                <h2>EXPERIENCE PROFESSIONNELLE:</h2><!-- Titre de la section expérience -->
                <ul><!-- premiere expérience professionnelle  -->
                        <li><h5> Les mathématiques et le français : </h5><!-- Nom de l'entreprise-->
                        <ul> 
                            <li>En Algérie, j’avais donné des cours de français notamment ceux de mathématiques, pour les élèves du primaire, du moyen et du secondaire, 
                            cela est d’ailleurs la première expérience qui m’a permis d’être patiente et m’a appris le savoir chercher pour trouver la bonne information.
                            </li>
                        </ul> 
                    </li>
                    
                    <!-- deuxieme expérience professionnelle -->
                    <li><h5> Préposé au soutien informatique au service de technologies et de 
                        l’informations de L’UQTR (depuis septembre 2022 jusqu’à présent):</h5><!-- Nom de l'entreprise et période -->
                        <ul><!-- Liste des responsabilités -->
                            <li>Aider les étudiants et les employées à resoudre les problèmes d'accès à leurs différents comptes. </li>
                            <li>Réceptionniste des appels concernant les problèmes techniques dans les salles de cours et les salles de conférences.</li>
                            <li>Donner le support pour se connecter au VPN UQTR et Forticlient et MFA.</li>
                            <li>Montrer aux étudiants le fonctionnement des imprimantes à l’université si possible..</li>
                            <li>Aider les étudiants à l’installation de certains logiciels tels que SPSS, MS PROJECT, ANTIDOTE.</li>
                        </ul> 
                    </li>

                    <!-- troisieme expérience professionnelle  -->
                    <li><h5>L’École internationale de français de L’UQTR:(juin 2023 et de mai au juillet 2024) :</h5><!-- Nom de l'entreprise et période -->
                        <ul> <!-- Liste des responsabilités -->
                            <li>Animatrice au programme Explore, accompagnatrice lors des sorties et les activités des étudiants anglophones venant des autres provinces afin d’étudier à l’école internationale du français de L’UQTR.</li>
                            <li>Donner le support informatique lors des journées d’accueil en leur montrant le fonctionnement et les différents accès au portail étudiant, portail de cours, Radar application sur téléphone, accès au Wi-Fi sécurisé de l’université …etc.</li>
                        </ul> 
                    </li>

                    <!-- Quatrieme expérience professionnelle --> 
                    <li><h5>Le service aux étudiants internationaux de L’UQTR (SAE) :</h5> <!-- Nom de l'entreprise et période -->
                        <ul>  <!-- Liste des responsabilités -->
                            <li>Responsable du Salon d'accueil des personnes étudiantes internationales.</li>
                            <li>Faciliter l'adaptation et l'intégration des nouvelles personnes étudiantes internationales à la vie universitaire en présentant les ressources existantes dans le milieu universitaire et dans la communauté trifluvienne.</li>
                        </ul> 
                    </li>
                </ul>
            </section>
        </div>

        <!-- La partie droite du CV -->
        <aside class="droite">    
            <!-- Section de langues   -->
            <section>
                <h2>LANGUES:</h2> <!-- Titre de la section langues -->
                <ul> <!-- Liste des langues parlées -->
                    <li>Kabyle</li>
                    <li>Arabe</li>
                    <li>Français</li>
                    <li>Anglais</li>
                </ul>
            </section>
            
            <!-- Section de loisirs -->
            <section class="lois">
                <h2>HOBBIES:</h2><!-- Titre de la section loisirs -->
                <ul> <!-- Liste des loisirs -->
                    <li>Poésie (kabyle).</li>
                    <li>Sport (basket-ball).</li>
                    <li>Gastronomie.</li>
                </ul>
            </section>
        
            <!-- info personneles  -->  
            <section>
                <h2>CONTACT:</h2>
                <h4> Email:</h4> <p>Thinhinane.Ainas@uqtr.ca.</p> <br>
                <h4> Adresse: </h4><p>2-1624 Rue Royale, G9A 4K3, Trois- Rivières, QC.</p><br>
                <h4> Cellulaire:</h4><p>(438) 346-6764.</p>
            </section>
        </aside>
        <script src="../index.js"></script>
    </body>
</html>